In [3]:
import pandas as pd
import numpy as np
from pathlib import Path

In [4]:
# Read the data into a Pandas DataFrame
file_path = Path("Listings.csv")
listings_df = pd.read_csv(file_path)
listings_df.head()

,member_key,listing_number,credit_pull_date,listing_start_date,listing_end_date,listing_creation_date,loan_origination_date,listing_status,listing_status_reason,verification_stage,...,CV21,CV22,CV23,CV24,TUFicoRange,TUFicoDate,dti_wprosper_loan,CoBorrowerApplication,CombinedDtiwProsperLoan,CombinedStatedMonthlyIncome
0,BEF1-18069240595B94EC,12900454,NaN,2022-07-18 08:04:56.393000000,2022-07-18 08:16:54.457000000,2022-07-17 12:25:56.607000000,2022-07-26 00:00:00,6,Completed,NaN,...,345.0,5293.0,180.0,-2.0,640-659,2022-07-17 12:23:28.5140000,0.1537,False,NaN,NaN
1,25F03752526936197A571C6,12900472,NaN,2022-07-18 08:04:59.060000000,2022-07-18 08:15:21.663000000,2022-07-17 12:41:47.850000000,2022-07-19 00:00:00,6,Completed,NaN,...,2407.0,52294.0,1017.0,180.0,720-739,2022-07-17 12:23:48.2930000,0.3788,False,NaN,NaN
2,845D144846964640F61A,12913212,NaN,2022-07-18 08:08:20.410000000,2022-07-18 08:17:35.097000000,2022-07-17 12:29:03.800000000,2022-07-19 00:00:00,6,Completed,NaN,...,1148.0,4957.0,102.0,100.0,600-619,2022-07-17 12:24:50.0270000,0.3230,False,NaN,NaN
3,BE2C-834635550EA1073,12900463,NaN,2022-07-18 09:00:41,2022-07-18 22:38:08,2022-07-17 12:31:01.800000000,NaN,7,Cancelled,NaN,...,469.0,2444.0,146.0,423.0,640-659,2022-07-17 12:25:56.5920000,0.0900,False,NaN,NaN
4,950F14930957470A155F,12709955,NaN,2022-07-28 14:16:34.170000000,2022-07-28 14:28:02.867000000,2022-07-19 12:39:45.343000000,2022-07-29 00:00:00,6,Completed,NaN,...,3446.0,11513.0,314.0,150.0,680-699,2022-07-17 12:28:13.2600000,0.4647,False,NaN,NaN

In [5]:
listings_df = listings_df[[
'listing_amount',
'amount_funded',
'lender_yield',
'borrower_apr',
'listing_term',
'listing_monthly_payment',
'income_range',
'income_range_description',
'stated_monthly_income',
'employment_status_description',
'occupation',
'months_employed',
'borrower_state',
'borrower_city',
'prior_prosper_loans',
'prior_prosper_loans_principal_borrowed',
'prior_prosper_loans_principal_outstanding',
'prior_prosper_loans_balance_outstanding',
'prior_prosper_loans_cycles_billed',
'prior_prosper_loans_ontime_payments',
'prior_prosper_loans_late_cycles',
'prior_prosper_loan_earliest_pay_off',
'lender_indicator',
'group_indicator',
'TUFicoRange',
'dti_wprosper_loan',
'CoBorrowerApplication',
'CombinedDtiwProsperLoan',
'CombinedStatedMonthlyIncome',
'prosper_rating'
]]
listings_df.head()

,listing_amount,amount_funded,lender_yield,borrower_apr,listing_term,listing_monthly_payment,income_range,income_range_description,stated_monthly_income,employment_status_description,...,prior_prosper_loans_late_cycles,prior_prosper_loan_earliest_pay_off,lender_indicator,group_indicator,TUFicoRange,dti_wprosper_loan,CoBorrowerApplication,CombinedDtiwProsperLoan,CombinedStatedMonthlyIncome,prosper_rating
0,7500,7500.0,0.2690,0.3058,60,233.07,3,"$25,000-49,999",3983.3333,Employed,...,NaN,NaN,0,False,640-659,0.1537,False,NaN,NaN,E
1,25000,25000.0,0.1618,0.1958,60,623.74,4,"$50,000-74,999",5833.3333,Employed,...,0.0,48.0,0,False,720-739,0.3788,False,NaN,NaN,C
2,4000,4000.0,0.3000,0.3505,36,172.00,3,"$25,000-49,999",4000.0000,Employed,...,NaN,NaN,0,False,600-619,0.3230,False,NaN,NaN,HR
3,20000,20000.0,0.1715,0.2058,60,509.50,5,"$75,000-99,999",7500.0000,Employed,...,NaN,NaN,0,False,640-659,0.0900,False,NaN,NaN,C
4,15000,15000.0,0.2490,0.2982,36,603.56,4,"$50,000-74,999",5000.0000,Employed,...,NaN,NaN,0,False,680-699,0.4647,False,NaN,NaN,E

In [6]:
listings_df.dropna(inplace=True)
listings_df.head()

,listing_amount,amount_funded,lender_yield,borrower_apr,listing_term,listing_monthly_payment,income_range,income_range_description,stated_monthly_income,employment_status_description,...,prior_prosper_loans_late_cycles,prior_prosper_loan_earliest_pay_off,lender_indicator,group_indicator,TUFicoRange,dti_wprosper_loan,CoBorrowerApplication,CombinedDtiwProsperLoan,CombinedStatedMonthlyIncome,prosper_rating
752,17300,17300.0,0.1349,0.1683,60,406.95,6,"$100,000+",11250.0000,Employed,...,0.0,7.0,0,False,760-779,0.2377,True,0.2377,16250.0000,B
1998,25000,25000.0,0.0999,0.1325,60,543.44,6,"$100,000+",15416.6667,Employed,...,0.0,1.0,0,False,760-779,0.2900,True,0.2900,22333.3333,A
2180,3500,3500.0,0.1179,0.1641,36,117.58,4,"$50,000-74,999",4166.6667,Employed,...,0.0,0.0,0,False,700-719,0.0309,True,0.0309,7500.0000,B
2247,5000,5000.0,0.0964,0.1422,36,162.84,4,"$50,000-74,999",5000.0000,Employed,...,0.0,24.0,0,False,660-679,0.1818,True,0.1818,8333.3333,A
2774,21795,21795.0,0.0530,0.0795,36,666.01,6,"$100,000+",20000.0000,Employed,...,0.0,30.0,0,False,820-850,0.1816,True,0.1816,23833.3333,AA

In [7]:
len(listings_df)

661

In [8]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 661 entries, 752 to 222729
Data columns (total 30 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   listing_amount                             661 non-null    int64
 1   amount_funded                              661 non-null    float64
 2   lender_yield                               661 non-null    float64
 3   borrower_apr                               661 non-null    float64
 4   listing_term                               661 non-null    int64
 5   listing_monthly_payment                    661 non-null    float64
 6   income_range                               661 non-null    int64
 7   income_range_description                   661 non-null    object
 8   stated_monthly_income                      661 non-null    float64
 9   employment_status_description              661 non-null    object
 10  occupation                                 661 non-null    object
 11  months_employed                            661 non-null    float64
 12  borrower_state                             661 non-null    object
 13  borrower_city                              661 non-null    object
 14  prior_prosper_loans                        661 non-null    int64
 15  prior_prosper_loans_principal_borrowed     661 non-null    float64
 16  prior_prosper_loans_principal_outstanding  661 non-null    float64
 17  prior_prosper_loans_balance_outstanding    661 non-null    float64
 18  prior_prosper_loans_cycles_billed          661 non-null    float64
 19  prior_prosper_loans_ontime_payments        661 non-null    float64
 20  prior_prosper_loans_late_cycles            661 non-null    float64
 21  prior_prosper_loan_earliest_pay_off        661 non-null    float64
 22  lender_indicator                           661 non-null    int64
 23  group_indicator                            661 non-null    bool
 24  TUFicoRange                                661 non-null    object
 25  dti_wprosper_loan                          661 non-null    float64
 26  CoBorrowerApplication                      661 non-null    bool
 27  CombinedDtiwProsperLoan                    661 non-null    float64
 28  CombinedStatedMonthlyIncome                661 non-null    float64
 29  prosper_rating                             661 non-null    object
dtypes: bool(2), float64(16), int64(5), object(7)
memory usage: 151.0+ KB

In [9]:
listings_df.reset_index(drop=True, inplace=True)

# Renaming the index column to 'unique_identifier'
listings_df.index.name = 'unique_identifier'

# Displaying the resulting DataFrame
listings_df.head()

,listing_amount,amount_funded,lender_yield,borrower_apr,listing_term,listing_monthly_payment,income_range,income_range_description,stated_monthly_income,employment_status_description,...,prior_prosper_loans_late_cycles,prior_prosper_loan_earliest_pay_off,lender_indicator,group_indicator,TUFicoRange,dti_wprosper_loan,CoBorrowerApplication,CombinedDtiwProsperLoan,CombinedStatedMonthlyIncome,prosper_rating
unique_identifier,,,,,,,,,,,,,,,,,,,,,
0,17300,17300.0,0.1349,0.1683,60,406.95,6,"$100,000+",11250.0000,Employed,...,0.0,7.0,0,False,760-779,0.2377,True,0.2377,16250.0000,B
1,25000,25000.0,0.0999,0.1325,60,543.44,6,"$100,000+",15416.6667,Employed,...,0.0,1.0,0,False,760-779,0.2900,True,0.2900,22333.3333,A
2,3500,3500.0,0.1179,0.1641,36,117.58,4,"$50,000-74,999",4166.6667,Employed,...,0.0,0.0,0,False,700-719,0.0309,True,0.0309,7500.0000,B
3,5000,5000.0,0.0964,0.1422,36,162.84,4,"$50,000-74,999",5000.0000,Employed,...,0.0,24.0,0,False,660-679,0.1818,True,0.1818,8333.3333,A
4,21795,21795.0,0.0530,0.0795,36,666.01,6,"$100,000+",20000.0000,Employed,...,0.0,30.0,0,False,820-850,0.1816,True,0.1816,23833.3333,AA

In [10]:
listings_df.to_csv("Listings_cleaned.csv")